# TargetEducarev1

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_page.html  reward_box.json
app/src/main/res/anim/: swipe.xml
app/src/main/res/drawable/: border_for_list_green.xml  border_for_list_red.xml  border_for_list_yellow.xml  border_for_token_list.xml  border_for_token_list_green.xml  border_for_token_list_yellow.xml  card_radio_button_wronganswer.xml  card_radiobutton.xml  card_radiobutton_notattempted.xml  card_radiobutton_onclicked.xml  card_radiobutton_onskipped.xml  card_webview_onclicked.xml  chat_left.xml  chat_right.xml  comparision_table_shape_xml.xml  dialog_background.xml  dialog_images.xml  ebs_btn_radio_holo_light.xml  ebs_checkbox_selector.xml  ebs_list_row_selector.xml  ebs_list_selector_background_transition_holo_light.xml  ebs_list_selector_holo_light.xml  ebs_spinner_background_holo_light.xml  feedbackanswerlayout_onclick.xml  grids.xml  offline_textview.xml  online_textview.xml  radio_unchecked.xml  rounded_button.xml  rounded_button_onsubmit.xml  rounded_textviewforsubject.xml  roundedbuttonpayment.xml  roundedtxtvisited.xml  textbackground.xml  textview_default.xml  textview_onclick.xml  textview_rounded.xml  textview_rounded_white.xml  textviewbackground.xml  unchecked_token_list.xml  (+2 more)
app/src/main/res/drawable-hdpi/: linearlayout_rightanswer.xml
app/src/main/res/drawable-mdpi/: spinner_border.xml
app/src/main/res/drawable-v21/: border_linearlayout.xml  circle.xml  linearlayout_wronganswer.xml  radio_checked.xml  rounded_button.xml  rounded_button1.xml  rounded_button_layout_submit.xml  rounded_edittext.xml  roundedtxt1.xml  unchecked_chekbox.xml
app/src/main/res/drawable-v24/: button_shape_round.xml  checked_checkbox.xml  custom_checkbox.xml  imagerounded.xml  radio_checked.xml  radio_unchecked.xml  rounded_button_layout.xml  roundedbuttonpayment.xml  roundedtxt1.xml  roundedtxtanswer.xml  roundedtxtreview.xml
app/src/main/res/drawable-xhdpi/: feedbackanswerlayout.xml
app/src/main/res/drawable-xxhdpi/: dashed_line.xml  gradient_2.xml
app/src/main/res/layout/: activity_answersheet.xml  activity_board_subtype_selection.xml  activity_chat_bot.xml  activity_chat_faq.xml  activity_chat_faq2.xml  activity_choose_language.xml  activity_college__comparision.xml  activity_description.xml  activity_ebook_chapter_select.xml  activity_ebook_content_display.xml  activity_ebook_subject.xml  activity_ebook_video_player.xml  activity_edit_profile.xml  activity_engineering_colleges.xml  activity_enlarge_image.xml  activity_enlarge_image2.xml  activity_event_feedback.xml  activity_exam.xml  activity_exam_list.xml  activity_faq.xml  activity_faq2.xml  activity_fill_feedback.xml  activity_grid_main.xml  activity_imageenlargeactivity.xml  activity_ipsetting.xml  activity_login.xml  activity_login_v1.xml  activity_main.xml  activity_main_subject_selection.xml  activity_mock_test.xml  activity_my_packages.xml  activity_my_subscriptions.xml  activity_news.xml  activity_notification.xml  activity_payment_status.xml  activity_payment_success.xml  activity_practice.xml  activity_practice_test.xml  activity_practice_test_select.xml  activity_progress_report.xml  (+103 more)
app/src/main/res/menu/: ebs_menu_idle_time_out.xml  exam.xml  examend.xml  filtermenu.xml  logout_menu.xml  logout_menuv1.xml  menu.xml  search_by_category.xml  viewprogressreport.xml
app/src/main/res/values/: attrs.xml  colors.xml  def_col.xml  dimens.xml  ebs_colors.xml  (+6 more)
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-v21/: def_col.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+199 files in other folders)
