<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>

    <ScrollView
        android:id="@+id/linear_layout_address_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/White"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.exammultiplechoice.Classes.CircularImageView
                android:id="@+id/profileimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@mipmap/profile"/>
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="User Name"
                android:padding="10dp"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinputlayout_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edittext_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:inputType="textPersonName"/>

                </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_fathersname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_fathersname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Father's Name"
                    android:inputType="textPersonName"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Surname"
                    android:inputType="textPersonName"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth"
                    android:focusable="false"
                    android:inputType="date"
                    android:maxLength="10"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sex"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/radiogroup_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <RadioButton
                    android:id="@+id/genderfemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_weight="1"
                    android:buttonTint="@color/blue_light"/>
                <RadioButton
                    android:id="@+id/gendermale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_weight="1"
                    android:buttonTint="@color/blue_light"/>
            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinputlayout_mob1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edittext_mobileno1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="10" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinputlayout_mob2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edittext_mobileno2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alternate Mobile Number"
                        android:inputType="number"
                        android:maxLength="10" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Stream"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <Spinner
                android:id="@+id/spinner_stream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
            </Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/Gray"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/tv_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Standard (in Academic Year)"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <Spinner
                android:id="@+id/spinner_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
            </Spinner>

            <View
                android:id="@+id/viewforstandard"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/Gray"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="School / College"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <Spinner
                android:id="@+id/spinner_college"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
            </Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/Gray"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="State"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <Spinner
                android:id="@+id/spinner_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
            </Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/Gray"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="City"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/Gray"
                android:layout_marginTop="2dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_district"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="District"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/button_updateprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/blue_light"
                android:text="Update"
                android:textColor="@color/White"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>