<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CollegeComparisionActivity">

    <include layout="@layout/toolbar">

    </include>

    <LinearLayout
        android:id="@+id/horizontal_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/fixed_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/fixed_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/row1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/fixed_college_name"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/comparision_table_shape_xml"
                        android:padding="5dp"
                        android:text="@string/compare_collegename" />
                </TableRow>

                <TableRow
                    android:id="@+id/row2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/fixed_course"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/comparision_table_shape_xml"
                        android:padding="5dp"
                        android:text="@string/compare_numberofcourses" />
                </TableRow>

                <TableRow
                    android:id="@+id/row3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/fixed_institue_name"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/comparision_table_shape_xml"
                        android:padding="5dp"
                        android:text="@string/compare_institutename" />
                </TableRow>

                <TableRow
                    android:id="@+id/row4"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/fixed_exam_name"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/comparision_table_shape_xml"
                        android:padding="5dp"
                        android:text="@string/compare_examname" />
                </TableRow>


                <TableRow
                    android:id="@+id/row5"

                    android:layout_width="wrap_content"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/fixed_ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/comparision_table_shape_xml"
                        android:padding="5dp"
                        android:text="@string/compare_ratings" />
                </TableRow>


                <TableRow
                    android:id="@+id/row6"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/fixed_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/comparision_table_shape_xml"
                        android:padding="5dp"
                        android:text="@string/compare_review" />
                </TableRow>


            </TableLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/hsv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </TableLayout>

            </HorizontalScrollView>

        </ScrollView>

    </LinearLayout>

</LinearLayout>