<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SamplePapersActivity">

    <include
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/sample_papers_e_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/e_books"
            android:padding="10dp"
            android:imeOptions="actionSearch"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/sample_papers_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            android:padding="10dp"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Text3"
            android:padding="10dp"
            android:layout_weight="1"
            android:visibility="gone"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewforsamplepaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
       >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>