<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".QuestionFragment">
        <TextView
            android:id="@+id/textview_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/hello_blank_fragment"
            android:visibility="gone"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/textcolor"/>
        <TextView
            android:id="@+id/textview_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/hello_blank_fragment"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/textcolor"/>

        <TextView
            android:id="@+id/tv_skipquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip Question"
            android:gravity="end"
            android:textColor="@color/blue"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>