<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <!--<android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/chapternumber"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="01"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/nameoftopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topic Name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/totalquestions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Questions"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/totalvideos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Videos"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/totalconcepts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Concepts"
                        android:layout_weight="1"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_topiccovered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_coveredpercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Covered x%"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_checkprogress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:text="Check Progress"
                        android:layout_weight="1"/>

                </LinearLayout>

                &lt;!&ndash;<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/button_startpractice"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="Start Practice"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_button_layout"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button_checkprogress"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="Check Progress"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_button_layout"
                        android:layout_weight="1"/>

                </LinearLayout>&ndash;&gt;

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>-->

</LinearLayout>

